<?php

return [
    'name' => 'Αιωρούμενα κουμπιά',
    'description' => 'Διαμόρφωση αιωρούμενων κουμπιών',
    'create' => 'Νέα αιωρούμενα κουμπιά',
    'enable' => 'Ενεργοποίηση αιωρούμενων κουμπιών;',
    'position' => 'Θέση',
    'bottom_left' => 'Κάτω αριστερά',
    'bottom_right' => 'Κάτω δεξιά',
    'center_left' => 'Κέντρο αριστερά',
    'center_right' => 'Κέντρο δεξιά',
    'display_on_mobile' => 'Εμφάνιση σε κινητά',
    'hide_on_mobile' => 'Απόκρυψη σε κινητά;',
    'collapsed_on_mobile' => 'Συμπτυγμένο σε κινητά;',
    'floating_button_items' => 'Στοιχεία αιωρούμενων κουμπιών',
    'offset_x' => 'Μετατόπιση X',
    'offset_y' => 'Μετατόπιση Y',
    'margin_between' => 'Περιθώριο μεταξύ κουμπιών',
    'form' => [
        'title' => 'Τίτλος',
        'url' => 'URL',
        'background_color' => 'Χρώμα φόντου',
        'open_in_the_new_tab' => 'Άνοιγμα σε νέα καρτέλα;',
        'enable_ring_animation' => 'Ενεργοποίηση κίνησης δακτυλίου;',
        'icon' => 'Εικονίδιο',
        'icon_image' => 'Εικόνα εικονιδίου',
        'type' => 'Τύπος',
        'custom' => 'Προσαρμοσμένο',
        'phone' => 'Τηλέφωνο',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp',
    ],
];
