<?php

return [
    'name' => 'ভাসমান বাটন',
    'description' => 'ভাসমান বাটন কনফিগার করুন',
    'create' => 'নতুন ভাসমান বাটন',
    'enable' => 'ভাসমান বাটন সক্ষম করবেন?',
    'position' => 'অবস্থান',
    'bottom_left' => 'নিচে বাম',
    'bottom_right' => 'নিচে ডান',
    'center_left' => 'কেন্দ্র বাম',
    'center_right' => 'কেন্দ্র ডান',
    'display_on_mobile' => 'মোবাইলে প্রদর্শন',
    'hide_on_mobile' => 'মোবাইলে লুকান?',
    'collapsed_on_mobile' => 'মোবাইলে সংকুচিত?',
    'floating_button_items' => 'ভাসমান বাটন আইটেম',
    'offset_x' => 'অফসেট X',
    'offset_y' => 'অফসেট Y',
    'margin_between' => 'প্রতিটি বাটনের মধ্যে মার্জিন',
    'form' => [
        'title' => 'শিরোনাম',
        'url' => 'URL',
        'background_color' => 'পটভূমির রং',
        'open_in_the_new_tab' => 'নতুন ট্যাবে খুলবেন?',
        'enable_ring_animation' => 'রিং অ্যানিমেশন সক্ষম করবেন?',
        'icon' => 'আইকন',
        'icon_image' => 'আইকন ছবি',
        'type' => 'ধরন',
        'custom' => 'কাস্টম',
        'phone' => 'ফোন',
        'email' => 'ইমেল',
        'whatsapp' => 'হোয়াটসঅ্যাপ',
    ],
];
