<?php

return [
    'name' => 'Tombol mengambang',
    'description' => 'Konfigurasi tombol mengambang',
    'create' => 'Tombol mengambang baru',
    'enable' => 'Aktifkan tombol mengambang?',
    'position' => 'Posisi',
    'bottom_left' => 'Bawah kiri',
    'bottom_right' => 'Bawah kanan',
    'center_left' => 'Tengah kiri',
    'center_right' => 'Tengah kanan',
    'display_on_mobile' => 'Tampilkan di ponsel',
    'hide_on_mobile' => 'Sembunyikan di ponsel?',
    'collapsed_on_mobile' => 'Diciutkan di ponsel?',
    'floating_button_items' => 'Item tombol mengambang',
    'offset_x' => 'Offset X',
    'offset_y' => 'Offset Y',
    'margin_between' => 'Margin antar tombol',
    'form' => [
        'title' => 'Judul',
        'url' => 'URL',
        'background_color' => 'Warna latar belakang',
        'open_in_the_new_tab' => 'Buka di tab baru?',
        'enable_ring_animation' => 'Aktifkan animasi cincin?',
        'icon' => 'Ikon',
        'icon_image' => 'Gambar ikon',
        'type' => 'Tipe',
        'custom' => 'Kustom',
        'phone' => 'Telepon',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp',
    ],
];
