<?php

return [
    'name' => 'Pulsanti fluttuanti',
    'description' => 'Configura pulsanti fluttuanti',
    'create' => 'Nuovi pulsanti fluttuanti',
    'enable' => 'Attiva pulsanti fluttuanti?',
    'position' => 'Posizione',
    'bottom_left' => 'In basso a sinistra',
    'bottom_right' => 'In basso a destra',
    'center_left' => 'Centro sinistra',
    'center_right' => 'Centro destra',
    'display_on_mobile' => 'Visualizza su mobile',
    'hide_on_mobile' => 'Nascondi su mobile?',
    'collapsed_on_mobile' => 'Compresso su mobile?',
    'floating_button_items' => 'Elementi pulsanti fluttuanti',
    'offset_x' => 'Offset X',
    'offset_y' => 'Offset Y',
    'margin_between' => 'Margine tra i pulsanti',
    'form' => [
        'title' => 'Titolo',
        'url' => 'URL',
        'background_color' => 'Colore di sfondo',
        'open_in_the_new_tab' => 'Apri in nuova scheda?',
        'enable_ring_animation' => 'Attiva animazione anello?',
        'icon' => 'Icona',
        'icon_image' => 'Immagine icona',
        'type' => 'Tipo',
        'custom' => 'Personalizzato',
        'phone' => 'Telefono',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp',
    ],
];
