<?php

return [
    'name' => 'Flytende knapper',
    'description' => 'Konfigurer flytende knapper',
    'create' => 'Nye flytende knapper',
    'enable' => 'Aktiver flytende knapper?',
    'position' => 'Posisjon',
    'bottom_left' => 'Nederst til venstre',
    'bottom_right' => 'Nederst til høyre',
    'center_left' => 'Senter venstre',
    'center_right' => 'Senter høyre',
    'display_on_mobile' => 'Vis på mobil',
    'hide_on_mobile' => 'Skjul på mobil?',
    'collapsed_on_mobile' => 'Kollapset på mobil?',
    'floating_button_items' => 'Flytende knapp elementer',
    'offset_x' => 'Forskyvning X',
    'offset_y' => 'Forskyvning Y',
    'margin_between' => 'Margin mellom knappene',
    'form' => [
        'title' => 'Tittel',
        'url' => 'URL',
        'background_color' => 'Bakgrunnsfarge',
        'open_in_the_new_tab' => 'Åpne i ny fane?',
        'enable_ring_animation' => 'Aktiver ringanimasjon?',
        'icon' => 'Ikon',
        'icon_image' => 'Ikonbilde',
        'type' => 'Type',
        'custom' => 'Tilpasset',
        'phone' => 'Telefon',
        'email' => 'E-post',
        'whatsapp' => 'WhatsApp',
    ],
];
