<?php

return [
    'name' => 'Peldošās pogas',
    'description' => 'Konfigurēt peldošās pogas',
    'create' => 'Jaunas peldošās pogas',
    'enable' => 'Iespējot peldošās pogas?',
    'position' => 'Pozīcija',
    'bottom_left' => 'Apakšā pa kreisi',
    'bottom_right' => 'Apakšā pa labi',
    'center_left' => 'Centrā pa kreisi',
    'center_right' => 'Centrā pa labi',
    'display_on_mobile' => 'Rādīt mobilajā ierīcē',
    'hide_on_mobile' => 'Paslēpt mobilajā ierīcē?',
    'collapsed_on_mobile' => 'Sakļauts mobilajā ierīcē?',
    'floating_button_items' => 'Peldošo pogu elementi',
    'offset_x' => 'Nobīde X',
    'offset_y' => 'Nobīde Y',
    'margin_between' => 'Mala starp pogām',
    'form' => [
        'title' => 'Nosaukums',
        'url' => 'URL',
        'background_color' => 'Fona krāsa',
        'open_in_the_new_tab' => 'Atvērt jaunā cilnē?',
        'enable_ring_animation' => 'Iespējot gredzena animāciju?',
        'icon' => 'Ikona',
        'icon_image' => 'Ikonas attēls',
        'type' => 'Tips',
        'custom' => 'Pielāgots',
        'phone' => 'Tālrunis',
        'email' => 'E-pasts',
        'whatsapp' => 'WhatsApp',
    ],
];
