<?php

return [
    'name' => '플로팅 버튼',
    'description' => '플로팅 버튼 구성',
    'create' => '새 플로팅 버튼',
    'enable' => '플로팅 버튼을 활성화하시겠습니까?',
    'position' => '위치',
    'bottom_left' => '왼쪽 하단',
    'bottom_right' => '오른쪽 하단',
    'center_left' => '왼쪽 중앙',
    'center_right' => '오른쪽 중앙',
    'display_on_mobile' => '모바일에서 표시',
    'hide_on_mobile' => '모바일에서 숨기시겠습니까?',
    'collapsed_on_mobile' => '모바일에서 접으시겠습니까?',
    'floating_button_items' => '플로팅 버튼 항목',
    'offset_x' => '오프셋 X',
    'offset_y' => '오프셋 Y',
    'margin_between' => '버튼 사이 여백',
    'form' => [
        'title' => '제목',
        'url' => 'URL',
        'background_color' => '배경색',
        'open_in_the_new_tab' => '새 탭에서 여시겠습니까?',
        'enable_ring_animation' => '링 애니메이션을 활성화하시겠습니까?',
        'icon' => '아이콘',
        'icon_image' => '아이콘 이미지',
        'type' => '유형',
        'custom' => '사용자 정의',
        'phone' => '전화',
        'email' => '이메일',
        'whatsapp' => 'WhatsApp',
    ],
];
