<?php

return [
    'name' => 'Floating buttons',
    'description' => 'Configure Floating Buttons',
    'create' => 'New floating buttons',
    'enable' => 'Enable Floating Buttons?',
    'position' => 'Position',
    'bottom_left' => 'Bottom left',
    'bottom_right' => 'Bottom right',
    'center_left' => 'Center left',
    'center_right' => 'Center right',
    'display_on_mobile' => 'Display on mobile',
    'hide_on_mobile' => 'Hide on mobile?',
    'collapsed_on_mobile' => 'Collapsed on mobile?',
    'floating_button_items' => 'Floating button items',
    'offset_x' => 'Offset X',
    'offset_y' => 'Offset Y',
    'margin_between' => 'Margin between each buttons',
    'form' => [
        'title' => 'Title',
        'url' => 'URL',
        'background_color' => 'Background color',
        'open_in_the_new_tab' => 'Open in the new tab?',
        'enable_ring_animation' => 'Enable ring animation?',
        'icon' => 'Icon',
        'icon_image' => 'Icon image',
        'type' => 'Type',
        'custom' => 'Custom',
        'phone' => 'Phone',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp',
    ],
];
