<?php

return [
    'name' => 'Boutons flottants',
    'description' => 'Configurer les boutons flottants',
    'create' => 'Nouveaux boutons flottants',
    'enable' => 'Activer les boutons flottants ?',
    'position' => 'Position',
    'bottom_left' => 'En bas à gauche',
    'bottom_right' => 'En bas à droite',
    'center_left' => 'Centre gauche',
    'center_right' => 'Centre droite',
    'display_on_mobile' => 'Afficher sur mobile',
    'hide_on_mobile' => 'Masquer sur mobile ?',
    'collapsed_on_mobile' => 'Réduit sur mobile ?',
    'floating_button_items' => 'Éléments de boutons flottants',
    'offset_x' => 'Décalage X',
    'offset_y' => 'Décalage Y',
    'margin_between' => 'Marge entre chaque bouton',
    'form' => [
        'title' => 'Titre',
        'url' => 'URL',
        'background_color' => 'Couleur de fond',
        'open_in_the_new_tab' => 'Ouvrir dans un nouvel onglet ?',
        'enable_ring_animation' => 'Activer l\'animation d\'anneau ?',
        'icon' => 'Icône',
        'icon_image' => 'Image d\'icône',
        'type' => 'Type',
        'custom' => 'Personnalisé',
        'phone' => 'Téléphone',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
