<?php

return [
    'name' => 'Flydende knapper',
    'description' => 'Konfigurer flydende knapper',
    'create' => 'Nye flydende knapper',
    'enable' => 'Aktivér flydende knapper?',
    'position' => 'Position',
    'bottom_left' => 'Nederst til venstre',
    'bottom_right' => 'Nederst til højre',
    'center_left' => 'Midt til venstre',
    'center_right' => 'Midt til højre',
    'display_on_mobile' => 'Vis på mobil',
    'hide_on_mobile' => 'Skjul på mobil?',
    'collapsed_on_mobile' => 'Sammenklappet på mobil?',
    'floating_button_items' => 'Flydende knap-elementer',
    'offset_x' => 'Forskydning X',
    'offset_y' => 'Forskydning Y',
    'margin_between' => 'Margin mellem knapperne',
    'form' => [
        'title' => 'Titel',
        'url' => 'URL',
        'background_color' => 'Baggrundsfarve',
        'open_in_the_new_tab' => 'Åbn i ny fane?',
        'enable_ring_animation' => 'Aktivér ringanimation?',
        'icon' => 'Ikon',
        'icon_image' => 'Ikonbillede',
        'type' => 'Type',
        'custom' => 'Tilpasset',
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
