<?php

return [
    'name' => 'Nút nổi',
    'description' => 'Cấu hình nút nổi',
    'create' => 'Nút nổi mới',
    'enable' => 'Bật nút nổi?',
    'position' => 'Vị trí',
    'bottom_left' => 'Dưới bên trái',
    'bottom_right' => 'Dưới bên phải',
    'center_left' => 'Giữa bên trái',
    'center_right' => 'Giữa bên phải',
    'display_on_mobile' => 'Hiển thị trên di động',
    'hide_on_mobile' => 'Ẩn trên di động?',
    'collapsed_on_mobile' => 'Thu gọn trên di động?',
    'floating_button_items' => 'Các mục nút nổi',
    'offset_x' => 'Độ lệch X',
    'offset_y' => 'Độ lệch Y',
    'margin_between' => 'Khoảng cách giữa các nút',
    'form' => [
        'title' => 'Tiêu đề',
        'url' => 'URL',
        'background_color' => 'Màu nền',
        'open_in_the_new_tab' => 'Mở trong tab mới?',
        'enable_ring_animation' => 'Bật hiệu ứng vòng tròn?',
        'icon' => 'Biểu tượng',
        'icon_image' => 'Hình ảnh biểu tượng',
        'type' => 'Loại',
        'custom' => 'Tùy chỉnh',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp',
    ],
];
