<?php

return [
    'name' => 'Plávajúce tlačidlá',
    'description' => 'Konfigurácia plávajúcich tlačidiel',
    'create' => 'Nové plávajúce tlačidlá',
    'enable' => 'Povoliť plávajúce tlačidlá?',
    'position' => 'Pozícia',
    'bottom_left' => 'Vľavo dole',
    'bottom_right' => 'Vpravo dole',
    'center_left' => 'Vľavo v strede',
    'center_right' => 'Vpravo v strede',
    'display_on_mobile' => 'Zobraziť na mobile',
    'hide_on_mobile' => 'Skryť na mobile?',
    'collapsed_on_mobile' => 'Zbalené na mobile?',
    'floating_button_items' => 'Položky plávajúcich tlačidiel',
    'offset_x' => 'Posun X',
    'offset_y' => 'Posun Y',
    'margin_between' => 'Medzera medzi tlačidlami',
    'form' => [
        'title' => 'Názov',
        'url' => 'URL',
        'background_color' => 'Farba pozadia',
        'open_in_the_new_tab' => 'Otvoriť v novej karte?',
        'enable_ring_animation' => 'Povoliť animáciu kruhu?',
        'icon' => 'Ikona',
        'icon_image' => 'Obrázok ikony',
        'type' => 'Typ',
        'custom' => 'Vlastný',
        'phone' => 'Telefón',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
