<?php

return [
    'name' => 'Pływające przyciski',
    'description' => 'Konfiguruj pływające przyciski',
    'create' => 'Nowe pływające przyciski',
    'enable' => 'Włączyć pływające przyciski?',
    'position' => 'Pozycja',
    'bottom_left' => 'Lewy dolny',
    'bottom_right' => 'Prawy dolny',
    'center_left' => 'Lewy środkowy',
    'center_right' => 'Prawy środkowy',
    'display_on_mobile' => 'Wyświetlaj na urządzeniach mobilnych',
    'hide_on_mobile' => 'Ukryj na urządzeniach mobilnych?',
    'collapsed_on_mobile' => 'Zwinięte na urządzeniach mobilnych?',
    'floating_button_items' => 'Elementy pływających przycisków',
    'offset_x' => 'Przesunięcie X',
    'offset_y' => 'Przesunięcie Y',
    'margin_between' => 'Margines między przyciskami',
    'form' => [
        'title' => 'Tytuł',
        'url' => 'URL',
        'background_color' => 'Kolor tła',
        'open_in_the_new_tab' => 'Otwórz w nowej karcie?',
        'enable_ring_animation' => 'Włączyć animację pierścienia?',
        'icon' => 'Ikona',
        'icon_image' => 'Obraz ikony',
        'type' => 'Typ',
        'custom' => 'Niestandardowy',
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
