<?php

return [
    'name' => 'Плаващи бутони',
    'description' => 'Конфигуриране на плаващи бутони',
    'create' => 'Нови плаващи бутони',
    'enable' => 'Активиране на плаващи бутони?',
    'position' => 'Позиция',
    'bottom_left' => 'Долу вляво',
    'bottom_right' => 'Долу вдясно',
    'center_left' => 'Център вляво',
    'center_right' => 'Център вдясно',
    'display_on_mobile' => 'Показване на мобилни устройства',
    'hide_on_mobile' => 'Скриване на мобилни устройства?',
    'collapsed_on_mobile' => 'Свито на мобилни устройства?',
    'floating_button_items' => 'Елементи на плаващи бутони',
    'offset_x' => 'Отместване X',
    'offset_y' => 'Отместване Y',
    'margin_between' => 'Разстояние между бутоните',
    'form' => [
        'title' => 'Заглавие',
        'url' => 'URL',
        'background_color' => 'Цвят на фона',
        'open_in_the_new_tab' => 'Отваряне в нов раздел?',
        'enable_ring_animation' => 'Активиране на анимация на пръстен?',
        'icon' => 'Икона',
        'icon_image' => 'Изображение на икона',
        'type' => 'Тип',
        'custom' => 'Персонализиран',
        'phone' => 'Телефон',
        'email' => 'Имейл',
        'whatsapp' => 'WhatsApp',
    ],
];
