<?php

return [
    'name' => 'フローティングボタン',
    'description' => 'フローティングボタンを設定',
    'create' => '新しいフローティングボタン',
    'enable' => 'フローティングボタンを有効にしますか？',
    'position' => '位置',
    'bottom_left' => '左下',
    'bottom_right' => '右下',
    'center_left' => '左中央',
    'center_right' => '右中央',
    'display_on_mobile' => 'モバイルで表示',
    'hide_on_mobile' => 'モバイルで非表示にしますか？',
    'collapsed_on_mobile' => 'モバイルで折りたたみますか？',
    'floating_button_items' => 'フローティングボタン項目',
    'offset_x' => 'オフセット X',
    'offset_y' => 'オフセット Y',
    'margin_between' => 'ボタン間の余白',
    'form' => [
        'title' => 'タイトル',
        'url' => 'URL',
        'background_color' => '背景色',
        'open_in_the_new_tab' => '新しいタブで開きますか？',
        'enable_ring_animation' => 'リングアニメーションを有効にしますか？',
        'icon' => 'アイコン',
        'icon_image' => 'アイコン画像',
        'type' => 'タイプ',
        'custom' => 'カスタム',
        'phone' => '電話',
        'email' => 'メール',
        'whatsapp' => 'WhatsApp',
    ],
];
