<?php

return [
    'name' => 'Hõljuvad nupud',
    'description' => 'Hõljuvate nuppude seadistamine',
    'create' => 'Uued hõljuvad nupud',
    'enable' => 'Luba hõljuvad nupud?',
    'position' => 'Asukoht',
    'bottom_left' => 'All vasakul',
    'bottom_right' => 'All paremal',
    'center_left' => 'Keskel vasakul',
    'center_right' => 'Keskel paremal',
    'display_on_mobile' => 'Kuva mobiilis',
    'hide_on_mobile' => 'Peida mobiilis?',
    'collapsed_on_mobile' => 'Kokku pandud mobiilis?',
    'floating_button_items' => 'Hõljuvate nuppude elemendid',
    'offset_x' => 'Nihe X',
    'offset_y' => 'Nihe Y',
    'margin_between' => 'Vahe nuppude vahel',
    'form' => [
        'title' => 'Pealkiri',
        'url' => 'URL',
        'background_color' => 'Taustavärv',
        'open_in_the_new_tab' => 'Ava uuel vahekaardil?',
        'enable_ring_animation' => 'Luba rõnga animatsioon?',
        'icon' => 'Ikoon',
        'icon_image' => 'Ikooni pilt',
        'type' => 'Tüüp',
        'custom' => 'Kohandatud',
        'phone' => 'Telefon',
        'email' => 'E-post',
        'whatsapp' => 'WhatsApp',
    ],
];
