<?php

return [
    'name' => 'Butoane plutitoare',
    'description' => 'Configurați butoanele plutitoare',
    'create' => 'Butoane plutitoare noi',
    'enable' => 'Activați butoanele plutitoare?',
    'position' => 'Poziție',
    'bottom_left' => 'Stânga jos',
    'bottom_right' => 'Dreapta jos',
    'center_left' => 'Centru stânga',
    'center_right' => 'Centru dreapta',
    'display_on_mobile' => 'Afișare pe mobil',
    'hide_on_mobile' => 'Ascundere pe mobil?',
    'collapsed_on_mobile' => 'Restrâns pe mobil?',
    'floating_button_items' => 'Elemente butoane plutitoare',
    'offset_x' => 'Decalaj X',
    'offset_y' => 'Decalaj Y',
    'margin_between' => 'Margine între butoane',
    'form' => [
        'title' => 'Titlu',
        'url' => 'URL',
        'background_color' => 'Culoare fundal',
        'open_in_the_new_tab' => 'Deschide în filă nouă?',
        'enable_ring_animation' => 'Activați animația inel?',
        'icon' => 'Pictogramă',
        'icon_image' => 'Imagine pictogramă',
        'type' => 'Tip',
        'custom' => 'Personalizat',
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
