<?php

return [
    'name' => 'Kayan düğmeler',
    'description' => 'Kayan düğmeleri yapılandır',
    'create' => 'Yeni kayan düğmeler',
    'enable' => 'Kayan düğmeleri etkinleştir?',
    'position' => 'Konum',
    'bottom_left' => 'Sol alt',
    'bottom_right' => 'Sağ alt',
    'center_left' => 'Sol orta',
    'center_right' => 'Sağ orta',
    'display_on_mobile' => 'Mobilde görüntüle',
    'hide_on_mobile' => 'Mobilde gizle?',
    'collapsed_on_mobile' => 'Mobilde daraltılmış?',
    'floating_button_items' => 'Kayan düğme öğeleri',
    'offset_x' => 'X Kayması',
    'offset_y' => 'Y Kayması',
    'margin_between' => 'Her düğme arasındaki boşluk',
    'form' => [
        'title' => 'Başlık',
        'url' => 'URL',
        'background_color' => 'Arka plan rengi',
        'open_in_the_new_tab' => 'Yeni sekmede aç?',
        'enable_ring_animation' => 'Halka animasyonunu etkinleştir?',
        'icon' => 'Simge',
        'icon_image' => 'Simge resmi',
        'type' => 'Tür',
        'custom' => 'Özel',
        'phone' => 'Telefon',
        'email' => 'E-posta',
        'whatsapp' => 'WhatsApp',
    ],
];
