<?php

return [
    'name' => '浮动按钮',
    'description' => '配置浮动按钮',
    'create' => '新建浮动按钮',
    'enable' => '启用浮动按钮？',
    'position' => '位置',
    'bottom_left' => '左下角',
    'bottom_right' => '右下角',
    'center_left' => '左侧居中',
    'center_right' => '右侧居中',
    'display_on_mobile' => '在移动设备上显示',
    'hide_on_mobile' => '在移动设备上隐藏？',
    'collapsed_on_mobile' => '在移动设备上折叠？',
    'floating_button_items' => '浮动按钮项',
    'offset_x' => '偏移 X',
    'offset_y' => '偏移 Y',
    'margin_between' => '按钮之间的间距',
    'form' => [
        'title' => '标题',
        'url' => '网址',
        'background_color' => '背景颜色',
        'open_in_the_new_tab' => '在新标签页中打开？',
        'enable_ring_animation' => '启用环形动画？',
        'icon' => '图标',
        'icon_image' => '图标图片',
        'type' => '类型',
        'custom' => '自定义',
        'phone' => '电话',
        'email' => '电子邮件',
        'whatsapp' => 'WhatsApp',
    ],
];
