<?php

return [
    'name' => 'ปุ่มลอย',
    'description' => 'กำหนดค่าปุ่มลอย',
    'create' => 'ปุ่มลอยใหม่',
    'enable' => 'เปิดใช้งานปุ่มลอย?',
    'position' => 'ตำแหน่ง',
    'bottom_left' => 'ล่างซ้าย',
    'bottom_right' => 'ล่างขวา',
    'center_left' => 'กลางซ้าย',
    'center_right' => 'กลางขวา',
    'display_on_mobile' => 'แสดงบนมือถือ',
    'hide_on_mobile' => 'ซ่อนบนมือถือ?',
    'collapsed_on_mobile' => 'ยุบบนมือถือ?',
    'floating_button_items' => 'รายการปุ่มลอย',
    'offset_x' => 'ออฟเซ็ต X',
    'offset_y' => 'ออฟเซ็ต Y',
    'margin_between' => 'ระยะห่างระหว่างแต่ละปุ่ม',
    'form' => [
        'title' => 'ชื่อ',
        'url' => 'URL',
        'background_color' => 'สีพื้นหลัง',
        'open_in_the_new_tab' => 'เปิดในแท็บใหม่?',
        'enable_ring_animation' => 'เปิดใช้งานแอนิเมชันวงแหวน?',
        'icon' => 'ไอคอน',
        'icon_image' => 'รูปภาพไอคอน',
        'type' => 'ประเภท',
        'custom' => 'กำหนดเอง',
        'phone' => 'โทรศัพท์',
        'email' => 'อีเมล',
        'whatsapp' => 'WhatsApp',
    ],
];
