<?php

return [
    'name' => 'Lebegő gombok',
    'description' => 'Lebegő gombok konfigurálása',
    'create' => 'Új lebegő gombok',
    'enable' => 'Lebegő gombok engedélyezése?',
    'position' => 'Pozíció',
    'bottom_left' => 'Bal alsó',
    'bottom_right' => 'Jobb alsó',
    'center_left' => 'Bal középső',
    'center_right' => 'Jobb középső',
    'display_on_mobile' => 'Megjelenítés mobilon',
    'hide_on_mobile' => 'Elrejtés mobilon?',
    'collapsed_on_mobile' => 'Összecsukva mobilon?',
    'floating_button_items' => 'Lebegő gomb elemek',
    'offset_x' => 'Eltolás X',
    'offset_y' => 'Eltolás Y',
    'margin_between' => 'Margó a gombok között',
    'form' => [
        'title' => 'Cím',
        'url' => 'URL',
        'background_color' => 'Háttérszín',
        'open_in_the_new_tab' => 'Megnyitás új lapon?',
        'enable_ring_animation' => 'Gyűrű animáció engedélyezése?',
        'icon' => 'Ikon',
        'icon_image' => 'Ikon kép',
        'type' => 'Típus',
        'custom' => 'Egyéni',
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
