<?php

return [
    'name' => 'Plutajući gumbi',
    'description' => 'Konfiguriraj plutajuće gumbe',
    'create' => 'Novi plutajući gumbi',
    'enable' => 'Omogući plutajuće gumbe?',
    'position' => 'Pozicija',
    'bottom_left' => 'Dolje lijevo',
    'bottom_right' => 'Dolje desno',
    'center_left' => 'Sredina lijevo',
    'center_right' => 'Sredina desno',
    'display_on_mobile' => 'Prikaži na mobitelu',
    'hide_on_mobile' => 'Sakrij na mobitelu?',
    'collapsed_on_mobile' => 'Skupljeno na mobitelu?',
    'floating_button_items' => 'Stavke plutajućih gumba',
    'offset_x' => 'Pomak X',
    'offset_y' => 'Pomak Y',
    'margin_between' => 'Margina između gumba',
    'form' => [
        'title' => 'Naslov',
        'url' => 'URL',
        'background_color' => 'Boja pozadine',
        'open_in_the_new_tab' => 'Otvori u novoj kartici?',
        'enable_ring_animation' => 'Omogući animaciju prstena?',
        'icon' => 'Ikona',
        'icon_image' => 'Slika ikone',
        'type' => 'Tip',
        'custom' => 'Prilagođeno',
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
