<?php

return [
    'name' => 'Kelluva painikkeet',
    'description' => 'Määritä kelluvat painikkeet',
    'create' => 'Uudet kelluvat painikkeet',
    'enable' => 'Ota kelluvat painikkeet käyttöön?',
    'position' => 'Sijainti',
    'bottom_left' => 'Vasen alaosa',
    'bottom_right' => 'Oikea alaosa',
    'center_left' => 'Vasen keskiosa',
    'center_right' => 'Oikea keskiosa',
    'display_on_mobile' => 'Näytä mobiilissa',
    'hide_on_mobile' => 'Piilota mobiilissa?',
    'collapsed_on_mobile' => 'Kutistettu mobiilissa?',
    'floating_button_items' => 'Kelluvan painikkeen kohteet',
    'offset_x' => 'Siirtymä X',
    'offset_y' => 'Siirtymä Y',
    'margin_between' => 'Marginaali painikkeiden välillä',
    'form' => [
        'title' => 'Otsikko',
        'url' => 'URL',
        'background_color' => 'Taustaväri',
        'open_in_the_new_tab' => 'Avaa uudessa välilehdessä?',
        'enable_ring_animation' => 'Ota rengasanimaatio käyttöön?',
        'icon' => 'Kuvake',
        'icon_image' => 'Kuvakekuva',
        'type' => 'Tyyppi',
        'custom' => 'Mukautettu',
        'phone' => 'Puhelin',
        'email' => 'Sähköposti',
        'whatsapp' => 'WhatsApp',
    ],
];
