<?php

return [
    'name' => 'Plovoucí tlačítka',
    'description' => 'Konfigurace plovoucích tlačítek',
    'create' => 'Nová plovoucí tlačítka',
    'enable' => 'Povolit plovoucí tlačítka?',
    'position' => 'Pozice',
    'bottom_left' => 'Vlevo dole',
    'bottom_right' => 'Vpravo dole',
    'center_left' => 'Vlevo uprostřed',
    'center_right' => 'Vpravo uprostřed',
    'display_on_mobile' => 'Zobrazit na mobilních zařízeních',
    'hide_on_mobile' => 'Skrýt na mobilních zařízeních?',
    'collapsed_on_mobile' => 'Sbaleno na mobilních zařízeních?',
    'floating_button_items' => 'Položky plovoucích tlačítek',
    'offset_x' => 'Posun X',
    'offset_y' => 'Posun Y',
    'margin_between' => 'Mezera mezi tlačítky',
    'form' => [
        'title' => 'Název',
        'url' => 'URL',
        'background_color' => 'Barva pozadí',
        'open_in_the_new_tab' => 'Otevřít v nové záložce?',
        'enable_ring_animation' => 'Povolit animaci kruhu?',
        'icon' => 'Ikona',
        'icon_image' => 'Obrázek ikony',
        'type' => 'Typ',
        'custom' => 'Vlastní',
        'phone' => 'Telefon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
