<?php

return [
    'name' => 'Botões flutuantes',
    'description' => 'Configurar botões flutuantes',
    'create' => 'Novos botões flutuantes',
    'enable' => 'Ativar botões flutuantes?',
    'position' => 'Posição',
    'bottom_left' => 'Inferior esquerdo',
    'bottom_right' => 'Inferior direito',
    'center_left' => 'Centro esquerdo',
    'center_right' => 'Centro direito',
    'display_on_mobile' => 'Exibir no celular',
    'hide_on_mobile' => 'Ocultar no celular?',
    'collapsed_on_mobile' => 'Recolhido no celular?',
    'floating_button_items' => 'Itens de botões flutuantes',
    'offset_x' => 'Deslocamento X',
    'offset_y' => 'Deslocamento Y',
    'margin_between' => 'Margem entre botões',
    'form' => [
        'title' => 'Título',
        'url' => 'URL',
        'background_color' => 'Cor de fundo',
        'open_in_the_new_tab' => 'Abrir em nova aba?',
        'enable_ring_animation' => 'Ativar animação de anel?',
        'icon' => 'Ícone',
        'icon_image' => 'Imagem do ícone',
        'type' => 'Tipo',
        'custom' => 'Personalizado',
        'phone' => 'Telefone',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
