<?php

return [
    'name' => 'Schwebende Schaltflächen',
    'description' => 'Schwebende Schaltflächen konfigurieren',
    'create' => 'Neue schwebende Schaltflächen',
    'enable' => 'Schwebende Schaltflächen aktivieren?',
    'position' => 'Position',
    'bottom_left' => 'Unten links',
    'bottom_right' => 'Unten rechts',
    'center_left' => 'Mitte links',
    'center_right' => 'Mitte rechts',
    'display_on_mobile' => 'Auf Mobilgeräten anzeigen',
    'hide_on_mobile' => 'Auf Mobilgeräten ausblenden?',
    'collapsed_on_mobile' => 'Auf Mobilgeräten eingeklappt?',
    'floating_button_items' => 'Schwebende Schaltflächen-Elemente',
    'offset_x' => 'Versatz X',
    'offset_y' => 'Versatz Y',
    'margin_between' => 'Abstand zwischen den Schaltflächen',
    'form' => [
        'title' => 'Titel',
        'url' => 'URL',
        'background_color' => 'Hintergrundfarbe',
        'open_in_the_new_tab' => 'In neuem Tab öffnen?',
        'enable_ring_animation' => 'Ring-Animation aktivieren?',
        'icon' => 'Symbol',
        'icon_image' => 'Symbolbild',
        'type' => 'Typ',
        'custom' => 'Benutzerdefiniert',
        'phone' => 'Telefon',
        'email' => 'E-Mail',
        'whatsapp' => 'WhatsApp',
    ],
];
