<?php

return [
    'name' => 'Butang terapung',
    'description' => 'Konfigurasi butang terapung',
    'create' => 'Butang terapung baharu',
    'enable' => 'Dayakan butang terapung?',
    'position' => 'Kedudukan',
    'bottom_left' => 'Bawah kiri',
    'bottom_right' => 'Bawah kanan',
    'center_left' => 'Tengah kiri',
    'center_right' => 'Tengah kanan',
    'display_on_mobile' => 'Paparkan pada mudah alih',
    'hide_on_mobile' => 'Sembunyikan pada mudah alih?',
    'collapsed_on_mobile' => 'Kuncup pada mudah alih?',
    'floating_button_items' => 'Item butang terapung',
    'offset_x' => 'Ofset X',
    'offset_y' => 'Ofset Y',
    'margin_between' => 'Margin antara butang',
    'form' => [
        'title' => 'Tajuk',
        'url' => 'URL',
        'background_color' => 'Warna latar belakang',
        'open_in_the_new_tab' => 'Buka dalam tab baharu?',
        'enable_ring_animation' => 'Dayakan animasi cincin?',
        'icon' => 'Ikon',
        'icon_image' => 'Imej ikon',
        'type' => 'Jenis',
        'custom' => 'Tersuai',
        'phone' => 'Telefon',
        'email' => 'E-mel',
        'whatsapp' => 'WhatsApp',
    ],
];
