<?php

return [
    'name' => 'أزرار عائمة',
    'description' => 'تكوين الأزرار العائمة',
    'create' => 'أزرار عائمة جديدة',
    'enable' => 'تفعيل الأزرار العائمة؟',
    'position' => 'الموضع',
    'bottom_left' => 'أسفل اليسار',
    'bottom_right' => 'أسفل اليمين',
    'center_left' => 'وسط اليسار',
    'center_right' => 'وسط اليمين',
    'display_on_mobile' => 'العرض على الهاتف المحمول',
    'hide_on_mobile' => 'إخفاء على الهاتف المحمول؟',
    'collapsed_on_mobile' => 'مطوي على الهاتف المحمول؟',
    'floating_button_items' => 'عناصر الأزرار العائمة',
    'offset_x' => 'الإزاحة الأفقية',
    'offset_y' => 'الإزاحة العمودية',
    'margin_between' => 'الهامش بين كل زر',
    'form' => [
        'title' => 'العنوان',
        'url' => 'الرابط',
        'background_color' => 'لون الخلفية',
        'open_in_the_new_tab' => 'فتح في علامة تبويب جديدة؟',
        'enable_ring_animation' => 'تفعيل رسوم الحلقة المتحركة؟',
        'icon' => 'أيقونة',
        'icon_image' => 'صورة الأيقونة',
        'type' => 'النوع',
        'custom' => 'مخصص',
        'phone' => 'هاتف',
        'email' => 'بريد إلكتروني',
        'whatsapp' => 'واتساب',
    ],
];
