<?php

return [
    'name' => 'Plavajoči gumbi',
    'description' => 'Konfiguriraj plavajoče gumbe',
    'create' => 'Novi plavajoči gumbi',
    'enable' => 'Omogoči plavajoče gumbe?',
    'position' => 'Položaj',
    'bottom_left' => 'Spodaj levo',
    'bottom_right' => 'Spodaj desno',
    'center_left' => 'Sredina levo',
    'center_right' => 'Sredina desno',
    'display_on_mobile' => 'Prikaži na mobilnih napravah',
    'hide_on_mobile' => 'Skrij na mobilnih napravah?',
    'collapsed_on_mobile' => 'Skrčeno na mobilnih napravah?',
    'floating_button_items' => 'Elementi plavajočih gumbov',
    'offset_x' => 'Zamik X',
    'offset_y' => 'Zamik Y',
    'margin_between' => 'Rob med gumbi',
    'form' => [
        'title' => 'Naslov',
        'url' => 'URL',
        'background_color' => 'Barva ozadja',
        'open_in_the_new_tab' => 'Odpri v novem zavihku?',
        'enable_ring_animation' => 'Omogoči animacijo obroča?',
        'icon' => 'Ikona',
        'icon_image' => 'Slika ikone',
        'type' => 'Tip',
        'custom' => 'Po meri',
        'phone' => 'Telefon',
        'email' => 'E-pošta',
        'whatsapp' => 'WhatsApp',
    ],
];
