<?php

return [
    'name' => '浮動按鈕',
    'description' => '配置浮動按鈕',
    'create' => '新建浮動按鈕',
    'enable' => '啟用浮動按鈕？',
    'position' => '位置',
    'bottom_left' => '左下角',
    'bottom_right' => '右下角',
    'center_left' => '左側居中',
    'center_right' => '右側居中',
    'display_on_mobile' => '在移動裝置上顯示',
    'hide_on_mobile' => '在移動裝置上隱藏？',
    'collapsed_on_mobile' => '在移動裝置上摺疊？',
    'floating_button_items' => '浮動按鈕項',
    'offset_x' => '偏移 X',
    'offset_y' => '偏移 Y',
    'margin_between' => '按鈕之間的間距',
    'form' => [
        'title' => '標題',
        'url' => '網址',
        'background_color' => '背景顏色',
        'open_in_the_new_tab' => '在新分頁中開啟？',
        'enable_ring_animation' => '啟用環形動畫？',
        'icon' => '圖示',
        'icon_image' => '圖示圖片',
        'type' => '類型',
        'custom' => '自訂',
        'phone' => '電話',
        'email' => '電子郵件',
        'whatsapp' => 'WhatsApp',
    ],
];
