<?php

return [
    'name' => 'Плутајућа дугмад',
    'description' => 'Конфигуришите плутајућа дугмад',
    'create' => 'Нова плутајућа дугмад',
    'enable' => 'Омогућити плутајућа дугмад?',
    'position' => 'Позиција',
    'bottom_left' => 'Доле лево',
    'bottom_right' => 'Доле десно',
    'center_left' => 'Центар лево',
    'center_right' => 'Центар десно',
    'display_on_mobile' => 'Прикажи на мобилном',
    'hide_on_mobile' => 'Сакриј на мобилном?',
    'collapsed_on_mobile' => 'Скупљено на мобилном?',
    'floating_button_items' => 'Ставке плутајућих дугмади',
    'offset_x' => 'Помак X',
    'offset_y' => 'Помак Y',
    'margin_between' => 'Маргина између дугмади',
    'form' => [
        'title' => 'Наслов',
        'url' => 'URL',
        'background_color' => 'Боја позадине',
        'open_in_the_new_tab' => 'Отвори у новом табу?',
        'enable_ring_animation' => 'Омогући анимацију прстена?',
        'icon' => 'Икона',
        'icon_image' => 'Слика иконе',
        'type' => 'Тип',
        'custom' => 'Прилагођено',
        'phone' => 'Телефон',
        'email' => 'Е-пошта',
        'whatsapp' => 'WhatsApp',
    ],
];
