<?php

return [
    'name' => 'Botones flotantes',
    'description' => 'Configurar botones flotantes',
    'create' => 'Nuevos botones flotantes',
    'enable' => '¿Habilitar botones flotantes?',
    'position' => 'Posición',
    'bottom_left' => 'Inferior izquierda',
    'bottom_right' => 'Inferior derecha',
    'center_left' => 'Centro izquierda',
    'center_right' => 'Centro derecha',
    'display_on_mobile' => 'Mostrar en móvil',
    'hide_on_mobile' => '¿Ocultar en móvil?',
    'collapsed_on_mobile' => '¿Contraído en móvil?',
    'floating_button_items' => 'Elementos de botones flotantes',
    'offset_x' => 'Desplazamiento X',
    'offset_y' => 'Desplazamiento Y',
    'margin_between' => 'Margen entre cada botón',
    'form' => [
        'title' => 'Título',
        'url' => 'URL',
        'background_color' => 'Color de fondo',
        'open_in_the_new_tab' => '¿Abrir en nueva pestaña?',
        'enable_ring_animation' => '¿Habilitar animación de anillo?',
        'icon' => 'Icono',
        'icon_image' => 'Imagen de icono',
        'type' => 'Tipo',
        'custom' => 'Personalizado',
        'phone' => 'Teléfono',
        'email' => 'Correo electrónico',
        'whatsapp' => 'WhatsApp',
    ],
];
