<?php

return [
    'name' => 'Mga lumulutang na pindutan',
    'description' => 'I-configure ang mga lumulutang na pindutan',
    'create' => 'Bagong lumulutang na pindutan',
    'enable' => 'Paganahin ang mga lumulutang na pindutan?',
    'position' => 'Posisyon',
    'bottom_left' => 'Ibaba kaliwa',
    'bottom_right' => 'Ibaba kanan',
    'center_left' => 'Gitna kaliwa',
    'center_right' => 'Gitna kanan',
    'display_on_mobile' => 'Ipakita sa mobile',
    'hide_on_mobile' => 'Itago sa mobile?',
    'collapsed_on_mobile' => 'Nakatupi sa mobile?',
    'floating_button_items' => 'Mga item ng lumulutang na pindutan',
    'offset_x' => 'Offset X',
    'offset_y' => 'Offset Y',
    'margin_between' => 'Margin sa pagitan ng bawat pindutan',
    'form' => [
        'title' => 'Pamagat',
        'url' => 'URL',
        'background_color' => 'Kulay ng background',
        'open_in_the_new_tab' => 'Buksan sa bagong tab?',
        'enable_ring_animation' => 'Paganahin ang ring animation?',
        'icon' => 'Icon',
        'icon_image' => 'Larawan ng icon',
        'type' => 'Uri',
        'custom' => 'Custom',
        'phone' => 'Telepono',
        'email' => 'Email',
        'whatsapp' => 'WhatsApp',
    ],
];
