<?php

return [
    'name' => 'მცურავი ღილაკები',
    'description' => 'მცურავი ღილაკების კონფიგურაცია',
    'create' => 'ახალი მცურავი ღილაკები',
    'enable' => 'მცურავი ღილაკების ჩართვა?',
    'position' => 'პოზიცია',
    'bottom_left' => 'ქვედა მარცხენა',
    'bottom_right' => 'ქვედა მარჯვენა',
    'center_left' => 'ცენტრი მარცხენა',
    'center_right' => 'ცენტრი მარჯვენა',
    'display_on_mobile' => 'ჩვენება მობილურზე',
    'hide_on_mobile' => 'დამალვა მობილურზე?',
    'collapsed_on_mobile' => 'შეკუმშული მობილურზე?',
    'floating_button_items' => 'მცურავი ღილაკის ელემენტები',
    'offset_x' => 'გადახრა X',
    'offset_y' => 'გადახრა Y',
    'margin_between' => 'ღილაკებს შორის ზღვარი',
    'form' => [
        'title' => 'სათაური',
        'url' => 'URL',
        'background_color' => 'ფონის ფერი',
        'open_in_the_new_tab' => 'გახსნა ახალ ჩანართში?',
        'enable_ring_animation' => 'რგოლის ანიმაციის ჩართვა?',
        'icon' => 'ხატულა',
        'icon_image' => 'ხატულის სურათი',
        'type' => 'ტიპი',
        'custom' => 'მორგებული',
        'phone' => 'ტელეფონი',
        'email' => 'ელ-ფოსტა',
        'whatsapp' => 'WhatsApp',
    ],
];
