<?php

return [
    'name' => 'Plaukiojantys mygtukai',
    'description' => 'Konfigūruoti plaukiojančius mygtukus',
    'create' => 'Nauji plaukiojantys mygtukai',
    'enable' => 'Įjungti plaukiojančius mygtukus?',
    'position' => 'Padėtis',
    'bottom_left' => 'Apačia kairėje',
    'bottom_right' => 'Apačia dešinėje',
    'center_left' => 'Centras kairėje',
    'center_right' => 'Centras dešinėje',
    'display_on_mobile' => 'Rodyti mobiliajame',
    'hide_on_mobile' => 'Slėpti mobiliajame?',
    'collapsed_on_mobile' => 'Suskleista mobiliajame?',
    'floating_button_items' => 'Plaukiojančių mygtukų elementai',
    'offset_x' => 'Poslinkis X',
    'offset_y' => 'Poslinkis Y',
    'margin_between' => 'Paraštė tarp mygtukų',
    'form' => [
        'title' => 'Pavadinimas',
        'url' => 'URL',
        'background_color' => 'Fono spalva',
        'open_in_the_new_tab' => 'Atidaryti naujame skirtuke?',
        'enable_ring_animation' => 'Įjungti žiedo animaciją?',
        'icon' => 'Piktograma',
        'icon_image' => 'Piktogramos vaizdas',
        'type' => 'Tipas',
        'custom' => 'Pasirinktinis',
        'phone' => 'Telefonas',
        'email' => 'El. paštas',
        'whatsapp' => 'WhatsApp',
    ],
];
