<?php

return [
    'name' => 'Flytande knappar',
    'description' => 'Konfigurera flytande knappar',
    'create' => 'Nya flytande knappar',
    'enable' => 'Aktivera flytande knappar?',
    'position' => 'Position',
    'bottom_left' => 'Nedre vänster',
    'bottom_right' => 'Nedre höger',
    'center_left' => 'Mitten vänster',
    'center_right' => 'Mitten höger',
    'display_on_mobile' => 'Visa på mobil',
    'hide_on_mobile' => 'Dölj på mobil?',
    'collapsed_on_mobile' => 'Kollapsad på mobil?',
    'floating_button_items' => 'Flytande knapp-element',
    'offset_x' => 'Förskjutning X',
    'offset_y' => 'Förskjutning Y',
    'margin_between' => 'Marginal mellan knapparna',
    'form' => [
        'title' => 'Titel',
        'url' => 'URL',
        'background_color' => 'Bakgrundsfärg',
        'open_in_the_new_tab' => 'Öppna i ny flik?',
        'enable_ring_animation' => 'Aktivera ringanimering?',
        'icon' => 'Ikon',
        'icon_image' => 'Ikonbild',
        'type' => 'Typ',
        'custom' => 'Anpassad',
        'phone' => 'Telefon',
        'email' => 'E-post',
        'whatsapp' => 'WhatsApp',
    ],
];
