<?php

return [
    'name' => 'כפתורים צפים',
    'description' => 'הגדרת כפתורים צפים',
    'create' => 'כפתורים צפים חדשים',
    'enable' => 'להפעיל כפתורים צפים?',
    'position' => 'מיקום',
    'bottom_left' => 'למטה משמאל',
    'bottom_right' => 'למטה מימין',
    'center_left' => 'מרכז משמאל',
    'center_right' => 'מרכז מימין',
    'display_on_mobile' => 'הצגה בנייד',
    'hide_on_mobile' => 'הסתרה בנייד?',
    'collapsed_on_mobile' => 'מכווץ בנייד?',
    'floating_button_items' => 'פריטי כפתורים צפים',
    'offset_x' => 'היסט X',
    'offset_y' => 'היסט Y',
    'margin_between' => 'מרווח בין הכפתורים',
    'form' => [
        'title' => 'כותרת',
        'url' => 'URL',
        'background_color' => 'צבע רקע',
        'open_in_the_new_tab' => 'פתיחה בכרטיסייה חדשה?',
        'enable_ring_animation' => 'הפעלת אנימציית טבעת?',
        'icon' => 'סמל',
        'icon_image' => 'תמונת סמל',
        'type' => 'סוג',
        'custom' => 'מותאם אישית',
        'phone' => 'טלפון',
        'email' => 'דוא"ל',
        'whatsapp' => 'WhatsApp',
    ],
];
