<?php

return [
    'name' => 'फ्लोटिंग बटन',
    'description' => 'फ्लोटिंग बटन कॉन्फ़िगर करें',
    'create' => 'नए फ्लोटिंग बटन',
    'enable' => 'फ्लोटिंग बटन सक्षम करें?',
    'position' => 'स्थिति',
    'bottom_left' => 'नीचे बाएं',
    'bottom_right' => 'नीचे दाएं',
    'center_left' => 'केंद्र बाएं',
    'center_right' => 'केंद्र दाएं',
    'display_on_mobile' => 'मोबाइल पर प्रदर्शित करें',
    'hide_on_mobile' => 'मोबाइल पर छिपाएं?',
    'collapsed_on_mobile' => 'मोबाइल पर संक्षिप्त?',
    'floating_button_items' => 'फ्लोटिंग बटन आइटम',
    'offset_x' => 'ऑफसेट X',
    'offset_y' => 'ऑफसेट Y',
    'margin_between' => 'प्रत्येक बटन के बीच मार्जिन',
    'form' => [
        'title' => 'शीर्षक',
        'url' => 'URL',
        'background_color' => 'पृष्ठभूमि रंग',
        'open_in_the_new_tab' => 'नए टैब में खोलें?',
        'enable_ring_animation' => 'रिंग एनीमेशन सक्षम करें?',
        'icon' => 'आइकन',
        'icon_image' => 'आइकन छवि',
        'type' => 'प्रकार',
        'custom' => 'कस्टम',
        'phone' => 'फोन',
        'email' => 'ईमेल',
        'whatsapp' => 'व्हाट्सएप',
    ],
];
