<?php

return [
    'name' => 'Плавающие кнопки',
    'description' => 'Настроить плавающие кнопки',
    'create' => 'Новые плавающие кнопки',
    'enable' => 'Включить плавающие кнопки?',
    'position' => 'Позиция',
    'bottom_left' => 'Внизу слева',
    'bottom_right' => 'Внизу справа',
    'center_left' => 'По центру слева',
    'center_right' => 'По центру справа',
    'display_on_mobile' => 'Отображать на мобильных устройствах',
    'hide_on_mobile' => 'Скрыть на мобильных устройствах?',
    'collapsed_on_mobile' => 'Свернуто на мобильных устройствах?',
    'floating_button_items' => 'Элементы плавающих кнопок',
    'offset_x' => 'Смещение X',
    'offset_y' => 'Смещение Y',
    'margin_between' => 'Отступ между кнопками',
    'form' => [
        'title' => 'Заголовок',
        'url' => 'URL',
        'background_color' => 'Цвет фона',
        'open_in_the_new_tab' => 'Открыть в новой вкладке?',
        'enable_ring_animation' => 'Включить анимацию кольца?',
        'icon' => 'Иконка',
        'icon_image' => 'Изображение иконки',
        'type' => 'Тип',
        'custom' => 'Пользовательский',
        'phone' => 'Телефон',
        'email' => 'Эл. почта',
        'whatsapp' => 'WhatsApp',
    ],
];
