<?php

return [
    'name' => 'Zwevende knoppen',
    'description' => 'Configureer zwevende knoppen',
    'create' => 'Nieuwe zwevende knoppen',
    'enable' => 'Zwevende knoppen inschakelen?',
    'position' => 'Positie',
    'bottom_left' => 'Linksonder',
    'bottom_right' => 'Rechtsonder',
    'center_left' => 'Midden links',
    'center_right' => 'Midden rechts',
    'display_on_mobile' => 'Weergeven op mobiel',
    'hide_on_mobile' => 'Verbergen op mobiel?',
    'collapsed_on_mobile' => 'Ingeklapt op mobiel?',
    'floating_button_items' => 'Zwevende knop items',
    'offset_x' => 'Offset X',
    'offset_y' => 'Offset Y',
    'margin_between' => 'Marge tussen knoppen',
    'form' => [
        'title' => 'Titel',
        'url' => 'URL',
        'background_color' => 'Achtergrondkleur',
        'open_in_the_new_tab' => 'Openen in nieuw tabblad?',
        'enable_ring_animation' => 'Ringanimatie inschakelen?',
        'icon' => 'Pictogram',
        'icon_image' => 'Pictogramafbeelding',
        'type' => 'Type',
        'custom' => 'Aangepast',
        'phone' => 'Telefoon',
        'email' => 'E-mail',
        'whatsapp' => 'WhatsApp',
    ],
];
