<?php

return [
    'name' => 'Плаваючі кнопки',
    'description' => 'Налаштувати плаваючі кнопки',
    'create' => 'Нові плаваючі кнопки',
    'enable' => 'Увімкнути плаваючі кнопки?',
    'position' => 'Позиція',
    'bottom_left' => 'Внизу зліва',
    'bottom_right' => 'Внизу справа',
    'center_left' => 'По центру зліва',
    'center_right' => 'По центру справа',
    'display_on_mobile' => 'Відображати на мобільних пристроях',
    'hide_on_mobile' => 'Приховати на мобільних пристроях?',
    'collapsed_on_mobile' => 'Згорнуто на мобільних пристроях?',
    'floating_button_items' => 'Елементи плаваючих кнопок',
    'offset_x' => 'Зміщення X',
    'offset_y' => 'Зміщення Y',
    'margin_between' => 'Відступ між кнопками',
    'form' => [
        'title' => 'Заголовок',
        'url' => 'URL',
        'background_color' => 'Колір фону',
        'open_in_the_new_tab' => 'Відкрити в новій вкладці?',
        'enable_ring_animation' => 'Увімкнути анімацію кільця?',
        'icon' => 'Іконка',
        'icon_image' => 'Зображення іконки',
        'type' => 'Тип',
        'custom' => 'Користувацький',
        'phone' => 'Телефон',
        'email' => 'Ел. пошта',
        'whatsapp' => 'WhatsApp',
    ],
];
